:root {
  --background-color: #EDF1D6;
  --primary-color: #9DC08B;
  --secondary-color: #357b70;
  --primary-text-color: darkblue ;
  --secondary-text-color: #40513B;
  --light-color: white ;
  --dark-color: rgba(0, 0, 0, 0.3);
  --primary-sun-color: #edc655;
  --secondary-sun-color: #fcffad;
  --tertiary-sun-color: #f76414;

}


.web-id {
    background-color: var(--primary-color);
}

* {
  box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    font-family: 'Poppins', sans-serif;
    font-weight: 400 ;
    font-size: 16px ;
    line-height: 1.6 ;
}

h1 {
    font-size: 28px;
    font-weight: 700;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile__text {
  flex: 1 1 100px;
}

.page-footer {
  clear: both;
}





.page-footer {
  flex-direction: column;
  text-align: center;
}


.body-profile {
  max-width: 1080px;
  margin: 0 auto;
}


.work {
  display: flex;
  flex-direction: column;
  text-align: center;
}


.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

.grid__item {
  background-color: var(--primary-color);
  width: auto;
  min-height: auto;
  margin: 0;
}
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

/* styles About Page */
.button, button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--secondary-color);
  color: var(--light-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid var(--dark-color);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

a {
  color: var(--primary-text-color);
  transition: all 0.1s linear;
  }
  a:hover, a:focus {
  color: #40513B;
  }

.about-me {
  max-width: 1080px;
  margin: 0 auto;
  text-align: center;
}

@keyframes color-change {
  0% {
    fill: var(--primary-sun-color);
  }
  50% {
    fill: var(--secondary-sun-color);
  }
  100% {
    fill: var(--tertiary-sun-color);
  }
}

.sun {
  animation: 3s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

